services:
  - type: web
    name: saku-bot
    env: python
    plan: free
    pythonVersion: 3.11
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GUILD_IDS
        sync: false
      - key: GOOGLE_CLIENT_JSON
        sync: false
      - key: GOOGLE_TOKEN_JSON
        sync: false
